# mailtool

./: .gitignore  README.md
mailtool/: .classpath  .gitignore  .project  build.gradle  build.sh  mailtool-db.props  mailtool-schema.sql  runapp.sh
mailtool/scripts/: listfolders.sh  migrationclient.sh  runapp.sh  searchclient.sh  simplemailsender.sh
mailtool/sql/: databasemessagehandler-schema.sql
mailtool/src/com/obliquity/mailtool/: AbstractMailClient.java  AttachmentTerm.java  ExtractAllMessages.java  FolderCopier.java  FolderMonitor.java  ListFolderParents.java  ListFolders.java  MessageChecksumClient.java  MessageDateComparator.java  MessageHandler.java  MigrationClient.java  PromoteAllDirectSubfolders.java  SearchClient.java  SimpleAuthenticator.java  SimpleClient.java  SimpleMessageHandler.java  imap.props
mailtool/src/com/obliquity/mailtool/messagehandler/: NagiosAlertMessageHandler.java
mailtool/src/com/obliquity/mailtool/routerlogs/: RouterLogMessageHandler.java  RouterLogParser.java
mailtool/src/com/obliquity/mailtool/ssl/: InsecureSSLSocketFactory.java  InsecureTrustManager.java
mailtool/src/main/java/com/obliquity/database/: DatabaseConnectionManager.java  DatabaseConnectionManagerException.java
mailtool/src/main/java/com/obliquity/mailtool/: AbstractMailClient.java  AttachmentTerm.java  EnumerateHeaders.java  ExtractAllMessages.java  FolderDeleter.java  ListFolders.java  MessageChecksumClient.java  MessageDateComparator.java  MessageHandler.java  MigrationClient.java  RemoveFolderNamePrefix.java  SearchClient.java  SimpleAuthenticator.java  SimpleClient.java  SimpleMailSender.java  imap.props
(+6 files in other folders)
